with 4 years data

==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const      -3.108e+07        inf         -0        nan           nan       nan
x1           521.7870        inf          0        nan           nan       nan
x2             0.1095        inf          0        nan           nan       nan
x3          3.183e+05        inf          0        nan           nan       nan
==============================================================================


with 5 years data, gnp = y5q4

==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const      -3.127e+07    3.8e+04   -822.666      0.001     -3.18e+07 -3.08e+07
x1           579.5414     26.723     21.687      0.029       239.996   919.087
x2             0.1079      0.000    649.150      0.001         0.106     0.110
x3          3.202e+05    365.604    875.859      0.001      3.16e+05  3.25e+05
==============================================================================



with 5 years data, gnp = sum(y5q1:y5q4)/4

==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const      -2.578e+07   8.79e+05    -29.327      0.022     -3.69e+07 -1.46e+07
x1         -1095.4160    697.108     -1.571      0.361     -9953.013  7762.181
x2             0.1533      0.003     47.486      0.013         0.112     0.194
x3          2.652e+05   8383.747     31.634      0.020      1.59e+05  3.72e+05
==============================================================================

